# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hikari Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000  # 30 seconds timeout

# Enable detailed SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc=DEBUG

# Server Port Configuration
server.port=8080
